name_fe           = "ecr-iisc-aimlops-cap-fe-streamlite"
name_be           = "ecr-iisc-aimlops-cap-be-fastapi"
project           = "iisc-aimlops"
s3_bucket_name    = "s3b-iisc-aimlops-cap-images"
alb_sg_name       = "alb-sg-iisc-aimlops-cap"
alb_sg_desc       = "Security group for ALB"
vpc_id            = "vpc-009a7f5418d89a433"
alb_name          = "alb-iisc-aimlops-cap"
subnet_ids        = ["subnet-02a7a02a9f8feff33", "subnet-06ad8298d28daac66"]
fe_tg_name        = "tg-iisc-aimlops-cap-fe"
be_tg_name        = "tg-iisc-aimlops-cap-be"
certificate_arn   = "arn:aws:acm:us-east-2:671336841184:certificate/29481003-7dcb-4bb3-a04f-25e88bc47508"
ecs_cluster_name  = "ecs-iisc-aimlops-cap"
ecs_sg_name_fe    = "ecs-sg-iisc-aimlops-cap-fe-streamlite"
ecs_sg_name_be    = "ecs-sg-iisc-aimlops-cap-be-fastapi"
ecs_sg_desc_fe    = "Security group for ECS service FE"
ecs_sg_desc_be    = "Security group for ECS service BE"
ecr_image_fe      = "671336841184.dkr.ecr.us-east-2.amazonaws.com/ecr-iisc-aimlops-cap-fe-streamlite:latest"
ecr_image_be      = "671336841184.dkr.ecr.us-east-2.amazonaws.com/ecr-iisc-aimlops-cap-be-fastapi:latest"
ec2_sg_name       = "ec2-sg-iisc-aimlops-cap"
ec2_sg_desc       = "Security group for EC2 instance"
ec2_instance_name = "EC2AIMLOPSCAP"
instance_type     = "t3.medium"
subnet_id         = "subnet-02a7a02a9f8feff33" # Replace with actual subnet ID
key_name          = "key-useast2-iisc"         # Replace with actual
secret_name       = "iisc/Capstone/OpenAIKey"  # Name of the secret in AWS Secrets Manager
cloudwatch_loggroup_name_fe = "/ecs/iisc-aimlops-cap-fe"
cloudwatch_loggroup_name_be = "/ecs/iisc-aimlops-cap-be"